\header {
title = "Amarillo"
composer = "Tony Christie "
}

\score {
\relative c'' {
\key g \major

%01
 r1
%02
 r1
%03
 r4<g b>8 q q4 q8 q~
%04
 q8 <g c>8 q4 q r 
%05
 r4<g b>8 q q4 q8 q~
%06
 q8<fis a> q4 q r \break
%07
 r4<e g>8 q q4 q8 q~
%08
 <e g>8<d g><e g>4<d g>2
%09
 r1
%10
 r1
%11
 r1
%12
 r1
%13
 r1
%14
 r1
%15
 r4d8d g4d8e~ \break
%16
 e c4.r2
%17
 r4d8d g4b8c 
%18
 c c a fis4d4.
%19
 r4d8d g4d8e~
%20
 e c4.r2
%21
 r4d8d g4b8c~ \break
%22
 c8c a fis4d4.
%23
 ees4.g8bes4 g8bes~
%24
 bes8fis4.r2
%25
 r4g8g b c b d~
%26
 d4r r2
%27
 r8g,4g8bes4c8bes \break
%28
 b8fis~fis2~fis8d'~
%29
 d4c b8c4.
%30
 a4.d8~d2~
%31
 d4d8d d4d8d
%32
 d8e4g, a4.
%33
 r4d8d d4d8e~ \break
%34
 e8e c a4fis4.
%35
 r4d'8d d4d8d~
%36
 d8e4g, a4.~
%37
 a8b b b c4fis,8a~
%38
 a8g g2r4
%39
 r4d'8d d4d8d~ \break
%40
 d8e4g, a4.
%41
 r4d8d d4d8e~
%42
 e8e c a4fis4.
%43
 r4d'8d d4d8d~
%44
 d e4g, a4.~
%45
 a8b b b c4fis,8a~ \break
%46
 a g g2r4
%47
 r4<g b>8 q q4 q8 q~
%48
 <g b>8<g c> q4 q r 
%49
 r4<g b>8 q q4 q8 q~
%50
 <g b><fis a> q4 q r 
%51
 r4<e g>8 q q4 q8g 
  }

\layout {}
\midi {}
}