  \header {
  title = "California Dreaming"
  composer = "Mamas and Papas"
  meter    = "POP BALLAD"
  subtitle = "RELEASED IN 1965"
}

\score {

 <<
 \chords{
 s1 a2:m g f g
 b1:7 e2:7 f c e:7
 a:m f e d:m e1:7
 a2:m g f g b1:m7
 e1:7 a2:m g f g
 b1:m7 e:7 a2:m g
 f a b1:m7 e2:7 f
 c e:7 a:m f e d:m
 e1:7 a2:m g f g
 b1:m7 e:7 a2:m g
 f g b1:m7
 }

\relative c'' {
%01
 s2 a8 b a g
%02
 a2 r
%03
 r4 a8 b a g g4
%04
 e1
%05
 r2 c'8 c c c
%06
 c2 r
%07
 r4 c8 c c4 c
%08
 b1
%09
 r2 e,8 e fis e
%10
 c'4 a2.
%11
 r4 a8 b a g g4
%12
 e1
%13
 r2 c'8 b a gis
%14
 b4 a2.
%15
 r4 c d8 c d c
%16
 b1~
%17
 b4 r a8 b a g
%18
 a2 r
%19
 g4 a8 g g4. d8
%20
 e1
%21
 r4 e'8 e d c a g
%22
 c2 r
%23
 a4 c8 a c a a4
%24
 b1
%25
 e4 e8 e e d c a
%26
 c4 a r2
%27
 r4 g8 a g4 a8 g
%28
 e1
%29
 r2 e'8 d c b
%30
 c4 a2.
%31
 r4 c d8 c d c
%32
 e1
  }
>>
  \layout {}
  \midi {}
}
